/login.do=com.springlab.biz.board.controller2.LoginController
/getBoardList.do=com.springlab.biz.board.controller2.GetBoardListController
/getBoard.do=com.springlab.biz.board.controller2.GetBoardController
/deleteBoard.do=com.springlab.biz.board.controller2.DeleteBoardController
/updateBoard.do=com.springlab.biz.board.controller2.UpdateBoardController
/insertBoard.do=com.springlab.biz.board.controller2.InsertBoardController
/logout.do=com.springlab.biz.board.controller2.LogoutController